# Backend ENV
# Databases
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
TZ=Asia/Jakarta

# Json Web Token
JWT_SECRET=
JWT_EXPIRES_IN=1d

# Whatsapp API Using WAHA
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=
WHATSAPP_API_SESSION=

# base url
BASE_URL=http://localhost:5173

# Frontend ENV
VITE_API_BASE_URL=http://localhost:3000

# Container
EMAIL=
MAIN_DOMAIN=
TRAEFIK_AUTH=

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=